# ListViewApp

app/: build.gradle
app/src/androidTest/java/com/android/ivant/listviewapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ivant/listviewapp/: DetailActivity.java  MainActivity.java  SongsAdapter.java
app/src/main/java/com/android/ivant/listviewapp/model/: Song.java  SongsResponse.java
app/src/main/java/com/android/ivant/listviewapp/retrofit/: RestClient.java  SearchApi.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_song.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
